<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./index.js" defer></script>
    <style src="./style.css"></style>
  </head>
  <body>
    <div>
      <input type="text" id="location-input" />
    </div>
    <div id="footer">
      <ol>
        <li>
          clouds by Atif Arshad from
          <a
            href="https://thenounproject.com/browse/icons/term/clouds/"
            target="_blank"
            title="clouds Icons"
            >Noun Project</a
          >
          (CC BY 3.0)
        </li>
        <li>
          <a
            href="https://thenounproject.com/browse/icons/term/sun/"
            target="_blank"
            title="sun Icons"
            >Noun Project</a
          >
          (CC BY 3.0)
        </li>
        <li>
          Moon by creative_visionary from
          <a
            href="https://thenounproject.com/browse/icons/term/moon/"
            target="_blank"
            title="Moon Icons"
            >Noun Project</a
          >
          (CC BY 3.0)
        </li>
        <li>
          Wind by Adrien Coquet from
          <a
            href="https://thenounproject.com/browse/icons/term/wind/"
            target="_blank"
            title="Wind Icons"
            >Noun Project</a
          >
          (CC BY 3.0)
        </li>
        <li>
          precipitation by Angelo Troiano from
          <a
            href="https://thenounproject.com/browse/icons/term/precipitation/"
            target="_blank"
            title="precipitation Icons"
            >Noun Project</a
          >
          (CC BY 3.0)
        </li>
      </ol>
    </div>
  </body>
</html>
